# Core.BaseProject

./: .gitignore  BaseProject.sln  Global.sln
BaseProject.API/: BaseProject.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BaseProject.DAO/: BaseProject.DAO.csproj  Program.cs  Startup.cs
BaseProject.Util/: BaseProject.Util.csproj  ConfigurationExt.cs  EnumExtensions.cs  FirebaseConfiguration.cs  GeoCoordinationExtension.cs  HttpContextExtensions.cs  HttpHelper.cs  JSONExtensions.cs  SystemEnumerations.cs  TextExtensions.cs
Global.API/: Global.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Global.API/Areas/Mobile/Controllers/: CandidatoController.cs  CandidaturaController.cs  ContaController.cs  DocumentoController.cs  HomeController.cs  NotificacaoController.cs  VagaController.cs
Global.API/Authentication/: DependencyInjenctionExtensions.cs  TokenService.cs
Global.API/Controllers/: AccountController.cs  ErrorHandlerController.cs  HomeController.cs  ServiceController.cs  TokenController.cs
Global.API/Data/: ApplicationDbContext.cs
Global.API/Data/Authentication/: TokenService.cs
Global.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Global.API/EmailTemplate/: ForgotPassword.html
Global.API/FIle/: Listagem_Cargos_Select.xls  _InvalidVagas.json
Global.API/Models/: ChangePasswordViewModel.cs  EmailConfirmViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
Global.API/Properties/: launchSettings.json
Global.API/Properties/PublishProfiles/: GlobalEmpregosAPI - FTP1.pubxml  GlobalEmpregosAPI-Dev - FTP.pubxml  GlobalEmpregosAPI-Dev - Web Deploy.pubxml
Global.API/ViewModel/: Banner.cs  Candidatura.cs  Documento.cs  ExperienciaProfissional.cs  FormacaoCandidato.cs  MobileUserInfo.cs  Notificacao.cs  Telefone.cs  Vaga.cs
Global.API/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Global.API/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignUp.cshtml  UserProfile.cshtml
Global.API/Views/Home/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignUp.cshtml
Global.API/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutError.cshtml  _LayoutMetronic.cshtml  _LayoutMetronicLogin.cshtml
Global.API/Views/Shared/Metronic/: Metronic_Aside.cshtml  Metronic_Footer.cshtml  Metronic_Header.cshtml  Metronic_QuickCart.cshtml  Metronic_QuickPanel.cshtml  Metronic_UserPanel.cshtml
Global.API/wwwroot/Metronic7/demo1/src/js/components/: app.js
Global.API/wwwroot/Metronic7/demo1/src/js/components/datatable/: core.datatable.js
Global.API/wwwroot/Metronic7/demo1/src/sass/layout/: _prolead.scss
Global.API/wwwroot/Metronic7/tools/: gulp.config.json
Global.API/wwwroot/Metronic7/tools/webpack/plugins/custom/datatables/: datatables.scss
Global.API/wwwroot/js/: site.js
Global.DAO/: Global.DAO.csproj  Program.cs  Startup.cs  appsettings.json
Global.DAO/Context/: GlobalContext.cs
Global.DAO/Interface/Repository/: IRepository.cs  IRepositoryAreaInteresse.cs  IRepositoryCandidato.cs  IRepositoryDocumento.cs
Global.DAO/Interface/Service/: IService.cs  IServiceAreaInteresse.cs  IServiceCandidato.cs  IServiceDocumento.cs
Global.DAO/Model/: AcessoPavimento.cs  Administradora.cs  AreaInteresse.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Banner.cs  Being.cs  Candidato.cs  Candidatura.cs  Cargo.cs  CargoInteresse.cs  CargoUnidade.cs  Cidade.cs  Construtora.cs  ContatoEmpresa.cs  ContatosUnidade.cs  ContratoUnidade.cs  Documento.cs  Empresa.cs  EmpresaRepresentante.cs  EnumAgrupamento.cs  EnumPais.cs  EnumTipoDocumento.cs  Estado.cs  ExperienciaProfissional.cs  FaixaFaturamento.cs  FormacaoCandidato.cs  ImagemUnidade.cs  Log.cs  LogCandidato.cs  Logger.cs  Machine.cs  MechaUser.cs  Notificacao.cs  OpcaoAcesso.cs  (+27 more)
Global.DAO/Procedure.Models/: MachineUser.cs  ToAddEntityObjects.txt  VagaCompatibilidade.cs  _ToAddEntityObjects.txt  _toAddEntityObjects.txt
Global.DAO/Properties/: launchSettings.json
Global.DAO/Repository/: AreaInteresseRepository.cs  BannerRepository.cs  CandidatoRepository.cs  CandidaturaRepository.cs  CargoInteresseRepository.cs  CargoRepository.cs  DocumentoRepository.cs  EmpresaRepository.cs  EnumAgrupamentoRepository.cs  EnumTipoDocumentoRepository.cs  ExperienciaProfissionalRepository.cs  FormacaoCandidatoRepository.cs  GenericRepository.cs  LogCandidatoRepository.cs  LoggerRepository.cs  MachineRepository.cs  NotificacaoRepository.cs  ProcessoSeletivoRepository.cs  Repository.cs  RepositoryAreaInteresse.cs  RepositoryCandidato.cs  RepositoryDocumento.cs  TelefoneCandidatoRepository.cs  TelefoneEmpresaRepository.cs  TelefoneRepository.cs  UnidadeRepository.cs  VagaFavoritaRepository.cs  VagaRepository.cs
Global.DAO/Repository/Generic/: CommonRepository.cs
Global.DAO/Service/: AreaInteresseService.cs  BannerService.cs  CandidatoService.cs  CandidaturaService.cs  CargoInteresseService.cs  CargoService.cs  DocumentoService.cs  EmailService.cs  EmpresaService.cs  EnumAgrupamentoService.cs  EnumTipoDocumentoService.cs  ExperienciaProfissionalService.cs  FormacaoCandidatoService.cs  IEmailService.cs  LogCandidatoService.cs  LoggerService.cs  MachineService.cs  NoficacaoService.cs  ProcessoSeletivoService.cs  ServiceAreaInteresse.cs  ServiceCandidato.cs  ServiceDocumento.cs  TelefoneCandidatoService.cs  TelefoneEmpresaService.cs  TelefoneService.cs  UnidadeService.cs  VagaFavoritaService.cs  VagaService.cs
Global.Util/: ConfigurationExt.cs  EnumExtensions.cs  FirebaseConfiguration.cs  GeoCoordinationExtension.cs  Global.Util.csproj  HttpContextExtensions.cs  HttpHelper.cs  JSONExtensions.cs  SystemEnumerations.cs  (+1 more)
(+65 files in other folders)
